{
  "name": "sokiable",
  "version": "1.0.0",
  "description": "A desktop social solution integrating your VK and (..) profiles",
  "contributors": [
    "Alex Khomchenko <alexandr.khomchenko@gmail.com> (www.linkedin.com/in/alex-khomchenko)",
    "Alex Shmatko <alexnotonfire@gmail.com> (www.linkedin.com/in/alex-shmatko-268551104)"
  ],
  "license": "UNLICENSED",
  "private": "true",
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-router": "^0.4.2",
    "build-url": "^1.0.9",
    "devtron": "^1.4.0",
    "electron": "^1.4.1",
    "electron-debug": "^1.1.0",
    "electron-json-storage": "^3.0.5",
    "electron-packager": "^8.3.0",
    "electron-prebuilt-compile": "^1.6.6",
    "electron-pug": "^1.5.1",
    "electron-window": "^0.8.1",
    "fb": "^2.0.0",
    "is-electron-renderer": "^2.0.1",
    "is-empty": "^1.2.0",
    "nedb": "^1.8.0",
    "node-vkapi": "^2.1.0"
  },
  "main": "app/scripts/main.js",
  "scripts": {
    "start": "electron ."
  }
}
